{
  "name": "@nibbin/web",
  "version": "0.1.0",
  "private": true,
  "description": "Day One web app — grove, Grovekeeper chat, Agent Shop.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "//": "typescript + @types/node are runtime deps (not devDeps) so Vercel's production install (NODE_ENV=production) keeps them — Next's build-time TS setup check requires the typescript package present even with typescript.ignoreBuildErrors.",
  "//chromium": "@sparticuz/chromium + playwright-core are RUNTIME deps (ship to prod) so the serverless launch path in lib/planner/browser.ts can run real Chromium on Vercel. @sparticuz/chromium bundles a brotli-compressed headless Chromium (~50 MB) and exposes args/executablePath()/headless; playwright-core is the Playwright engine WITHOUT bundled browsers (it drives that binary). Neither downloads a browser at install. Full `playwright` stays a devDependency for local dev + the gated live test.",
  "dependencies": {
    "@nibbin/channels": "*",
    "@nibbin/connectors": "*",
    "@nibbin/creatures": "*",
    "@nibbin/drip": "*",
    "@nibbin/email": "*",
    "@nibbin/keeper": "*",
    "@nibbin/redaction": "*",
    "@nibbin/router": "*",
    "@nibbin/runtime": "*",
    "@nibbin/scan": "*",
    "@nibbin/shared": "*",
    "@sentry/nextjs": "^10.43.0",
    "@sparticuz/chromium": "~149.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/node": "^22.10.0",
    "@vercel/analytics": "^2.0.1",
    "mammoth": "^1.8.0",
    "next": "^15.3.0",
    "pdf-parse": "^1.1.1",
    "playwright-core": "^1.61.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.0",
    "typescript": "^5.7.0"
  },
  "//devDependencies": "playwright is a DEV-ONLY dep for the gated live integration test (browser.live.test.ts). Production never installs devDeps and the runtime loads it via a non-static dynamic import, so a missing package simply leaves the browser surface unavailable. Install with PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 so CI never fetches ~200 MB of browser binaries.",
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.61.0"
  }
}
