{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "module": "esnext",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@nibbin/creatures": ["../../packages/creatures/src/index.ts"],
      "@nibbin/shared": ["../../packages/shared/src/index.ts"],
      "@nibbin/shared/sentry-scrub": ["../../packages/shared/src/sentry-scrub.ts"],
      "@nibbin/drip": ["../../packages/drip/src/index.ts"],
      "@nibbin/email": ["../../packages/email/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
