{
  "name": "nibbin",
  "private": true,
  "version": "0.1.0",
  "description": "Nibbin — AI agents that nibble your busywork away.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/creatures && tsc --noEmit -p packages/shared && tsc --noEmit -p packages/connectors && tsc --noEmit -p apps/web",
    "lint": "eslint .",
    "test": "vitest run",
    "audit": "npm audit --omit=dev --audit-level=high",
    "build": "npm run build -w apps/web",
    "grovemap": "node tools/grovemap/grovemap.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.8"
  }
}
