{
  "name": "@nibbin/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Staff admin console — admin.nibbin.com (§6.10). Separate app, no shared session with the product.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "//": "typescript + @types/node are runtime deps (not devDeps) so Vercel's production install keeps them — same reason as apps/web.",
  "dependencies": {
    "@nibbin/shared": "*",
    "@sentry/nextjs": "^10.43.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.95.0",
    "@types/node": "^22.10.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
